C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.AssemblyInfoInputs.cache
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.AssemblyInfo.cs
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.csproj.CoreCompileInputs.cache
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\Module3_Task1.exe
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\Module3_Task1.deps.json
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\Module3_Task1.runtimeconfig.json
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\Module3_Task1.runtimeconfig.dev.json
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\Module3_Task1.dll
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\ref\Module3_Task1.dll
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\bin\Debug\net5.0\Module3_Task1.pdb
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.csprojAssemblyReference.cache
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.dll
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\ref\Module3_Task1.dll
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.pdb
C:\Users\Vira\learning\C# .NET\Module3_Task1\Module3_Task1\Module3_Task1\obj\Debug\net5.0\Module3_Task1.genruntimeconfig.cache
